# Pakumar33441

anypoint-examples-4.1/: NOTICE  README.md  pom.xml
anypoint-examples-4.1/adding-a-new-customer-to-workday-revenue-management/: Pavan Kumar Onboarding.docx  README.md  pom.xml
anypoint-examples-4.1/adding-a-new-customer-to-workday-revenue-management/src/main/mule/: adding-a-new-customer-to-workday-revenue-management.xml
anypoint-examples-4.1/adding-a-new-customer-to-workday-revenue-management/src/main/resources/: log4j2.xml  mule-artifact.properties
anypoint-examples-4.1/adding-a-new-customer-to-workday-revenue-management/src/test/resources/: switzerland
anypoint-examples-4.1/addition-using-javascript-transformer/: README.md  mule-artifact.json
anypoint-examples-4.1/authenticating-salesforce-using-oauth2/: NOTICE  README.md  mule-artifact.json  pom.xml
anypoint-examples-4.1/authenticating-salesforce-using-oauth2/src/main/mule/: authenticating-salesforce-using-oauth2.xml
anypoint-examples-4.1/authenticating-salesforce-using-oauth2/src/main/resources/: log4j2.xml
anypoint-examples-4.1/cache-scope-with-salesforce-contacts/: README.md  pom.xml
anypoint-examples-4.1/cache-scope-with-salesforce-contacts/src/main/mule/: cache-scope-with-salesforce-contacts.xml
anypoint-examples-4.1/cache-scope-with-salesforce-contacts/src/main/resources/: log4j2.xml  mule-artifact.properties
anypoint-examples-4.1/cache-scope-with-salesforce-contacts/src/test/munit/: test-suite.xml
anypoint-examples-4.1/content-based-routing/: pom.xml
anypoint-examples-4.1/content-based-routing/src/main/mule/: content-based-routing.xml
anypoint-examples-4.1/content-based-routing/src/main/resources/: log4j2.xml
anypoint-examples-4.1/content-based-routing/src/test/munit/: test-suite.xml
anypoint-examples-4.1/dataweave-2-basics/: mule-artifact.json  pom.xml
anypoint-examples-4.1/dataweave-2-basics/src/main/mule/: dataweave-2-basics.xml
anypoint-examples-4.1/dataweave-2-basics/src/main/resources/: log4j2.xml
anypoint-examples-4.1/dataweave-2-basics/src/test/munit/: test-suite.xml
anypoint-examples-4.1/dataweave-with-flowreflookup/: README.md  pom.xml
anypoint-examples-4.1/dataweave-with-flowreflookup/src/main/mule/: dataweave-with-flow-reference.xml
anypoint-examples-4.1/dataweave-with-flowreflookup/src/main/resources/: log4j2.xml  (+1 more)
anypoint-examples-4.1/exposing-a-restful-resource-using-the-HTTP-connector/: pom.xml
anypoint-examples-4.1/extracting-data-from-LDAP-directory/: README.md  mule-artifact.json  pom.xml
anypoint-examples-4.1/filtering-a-message/: README.md  mule-artifact.json  pom.xml
anypoint-examples-4.1/foreach-processing-and-choice-routing/: README.md  pom.xml
anypoint-examples-4.1/get-customer-list-from-netsuite/: README.md  mule-artifact.json  pom.xml
anypoint-examples-4.1/hello-world/: pom.xml
anypoint-examples-4.1/http-multipart-request/: NOTICE  README.md  mule-artifact.json  pom.xml
anypoint-examples-4.1/http-request-response-with-logger/: README.md  pom.xml
anypoint-examples-4.1/implementing-a-choice-exception-strategy/: README.md  pom.xml
anypoint-examples-4.1/import-contacts-asynchronously/: README.md  pom.xml
anypoint-examples-4.1/import-contacts-into-ms-dynamics/: README.md  pom.xml
anypoint-examples-4.1/import-contacts-into-salesforce/: README.md  pom.xml
anypoint-examples-4.1/import-leads-into-salesforce/: README.md  pom.xml
anypoint-examples-4.1/importing-a-CSV-file-into-Mongo-DB/: README.md  mule-artifact.json  pom.xml
anypoint-examples-4.1/importing-an-email-attachment-using-the-IMAP-connector/: README.md  mule-artifact.json  pom.xml
anypoint-examples-4.1/importing-an-email-attachment-using-the-POP3-connector/: README.md  mule-artifact.json  pom.xml
anypoint-examples-4.1/jms-message-rollback-and-redelivery/: README.md  mule-artifact.json  pom.xml
anypoint-examples-4.1/legacy-modernization/: README.md  mule-artifact.json  pom.xml
anypoint-examples-4.1/login-form-using-the-http-connector/: README.md  pom.xml
anypoint-examples-4.1/munit-short-tutorial/: NOTICE  README.md  pom.xml
anypoint-examples-4.1/netsuite-data-retrieval/: README.md  pom.xml
anypoint-examples-4.1/oauth2-authorization-code-using-the-http-connector/: README.md  mule-artifact.json  pom.xml
anypoint-examples-4.1/processing-orders-with-dataweave-and-APIkit/: README.md  pom.xml
anypoint-examples-4.1/proxying-a-rest-api/: README.md  pom.xml
anypoint-examples-4.1/proxying-a-soap-api/: pom.xml
anypoint-examples-4.1/querying-a-db-and-attaching-results-to-an-email/: README.md  pom.xml
anypoint-examples-4.1/querying-a-mysql-database/: README.md  pom.xml
anypoint-examples-4.1/rest-api-with-apikit/: README.md  pom.xml
anypoint-examples-4.1/retry-mechanism-example/: README.md  pom.xml
anypoint-examples-4.1/salesforce-data-retrieval/: pom.xml
anypoint-examples-4.1/salesforce-data-synchronization-using-watermarking-and-batch-processing/: README.md  pom.xml
anypoint-examples-4.1/salesforce-to-MySQL-DB-using-Batch-Processing/: README.md  mule-artifact.json  pom.xml
anypoint-examples-4.1/sap-data-retrieval/: README.md  mule-artifact.json  pom.xml
anypoint-examples-4.1/scatter-gather-flow-control/: README.md  pom.xml
anypoint-examples-4.1/sending-a-csv-file-through-email-using-smtp/: README.md  mule-artifact.json  pom.xml
anypoint-examples-4.1/sending-json-data-to-a-amqp-queue/: README.md  pom.xml
anypoint-examples-4.1/sending-json-data-to-a-jms-queue/: README.md  pom.xml
anypoint-examples-4.1/service-orchestration-and-choice-routing/: README.md  pom.xml
anypoint-examples-4.1/testing-apikit-with-munit/: README.md  pom.xml
anypoint-examples-4.1/track-a-custom-business-event/: README.md  pom.xml
anypoint-examples-4.1/upload-to-ftp-after-converting-json-to-xml/: README.md  mule-artifact.json  pom.xml
anypoint-examples-4.1/using-transactional-scope-in-jms-to-database/: README.md  pom.xml
anypoint-examples-4.1/web-service-consumer/: README.md  mule-artifact.json  pom.xml
anypoint-examples-4.1/xml-only-soap-webservice/: pom.xml
(+183 files in other folders)
