# Scheduler configuration
scheduler.frequency=10
scheduler.startDelay=0

# Watermarking default expression e.g. 'now() - |P1D| as String' meaning last 24 hours
watermark.default.expression=now() - |P1D| as String

# Salesforce configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=