# Application configuration
scheduler.frequency=
scheduler.startDelay=

# Path to contacts.csv working directory
working.directory=

# MS Dynamics configuration
authenticationRetries=
username=
password=
organizationServiceUrl=
