http.port=

# Database Connector configuration
db.host=
db.port=
db.name=
db.user=
db.password=

# SMPT Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=