# Scheduler configuration
scheduler.frequency=10
scheduler.startDelay=0

# Salesforce query limitation in DW format e.g. '(now() - |P1D|) as String' for last 24 hours
sfdc.query.lastModifiedDateLimit=(now() - |P1D|) as String

# Database Connector configuration
db.host=
db.port=
db.name=
db.user=
db.password=

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=